<a href="https://colab.research.google.com/github/Legodark/Learning-Data-Science/blob/import_colab/colab_notebooks/Pandas/Pandas_clase.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Pandas

Pandas es una herramienta de Python que sirve para manipular y analizar datos

Las dos estructuras básicas que usa pandas para guardar la información son los 
*DataFrames* y las *Series*.

## Carga del paquete

In [ ]:
import pandas as pd

## DataFrame

Una *DataFrame* tiene filas y columnas para almacenar los datos. 
Cada fila representa los datos de un caso, igual que en una base de datos
relacional o en una hoja de cálculo.

In [ ]:
employees = pd.DataFrame(
    {
        "name": ["Juan", "Alejandro", "Jose"],
        "salary": [2000, 2500, 1400],
        "sex": ["male", "female", "other"] 
    }
)

print(employees)

        name  salary     sex
0       Juan    2000    male
1  Alejandro    2500  female
2       Jose    1400   other

## Series

Las series son secuencias de datos (como en una lista).

In [ ]:
numbers = pd.Series([500, 200, 300, 400, 850, 600])
print(numbers)

0    500
1    200
2    300
3    400
4    850
5    600
dtype: int64

Las *Series* se pueden etiquetar igual que los *Dataframes*

In [ ]:
extra_salary = pd.Series([500, 200, 300, 400, 850, 600], name = "extra salary")
print(extra_salary)

0    500
1    200
2    300
3    400
4    850
5    600
Name: extra salary, dtype: int64

Cada columna de una *DataFrame* es una *Series*.
Por ejemplo, si queremos trabajar con el sueldo, sacamos como *Series* únicamente "salary".

In [ ]:
print(employees["salary"])

0    2000
1    2500
2    1400
Name: salary, dtype: int64

In [ ]:
print(f"El salario máximo es {employees['salary'].max()} € y el mínimo {employees['salary'].min()} €")

El salario máximo es 2500 € y el mínimo 1400 €

In [ ]:
# Con el metodo describe() sacamos información de calculos sobre el DataFrame que deseemos
employees.describe()

            salary
count     3.000000
mean   1966.666667
std     550.757055
min    1400.000000
25%    1700.000000
50%    2000.000000
75%    2250.000000
max    2500.000000

## Carga de datos de un CSV

Normalmente, los datos se obtienen de una fuente externa, como puede ser un archivo CSV

In [ ]:
employees = pd.read_csv("sample_data/employees.csv")

In [ ]:
print(employees)

            full_name  salary                          email       gender
0       Debi Giorgini    3356         dgiorgini0@oaic.gov.au       Female
1       Denys Bonnier    2627            dbonnier1@unblog.fr       Female
2      Berry Ranscome    5077           branscome2@webmd.com       Female
3      Malachi Waudby    2273        mwaudby3@slideshare.net         Male
4         Itch Scutts    2565         iscutts4@webeden.co.uk         Male
5       Christy Dives    5473              cdives5@house.gov       Female
6   Merrill Blackster    2028      mblackster6@instagram.com         Male
7      Emmey Armitage    2725           earmitage7@ifeng.com       Female
8      Neale Milliere    4335       nmilliere8@canalblog.com         Male
9         Rikki Pavek    5665           rpavek9@virginia.edu  Genderqueer
10   Darrell Whieldon    2648  dwhieldona@washingtonpost.com         Male
11   Marcelle Topling    3771         mtoplingb@bandcamp.com       Female
12     Wells Guynemer    3797       wguynemerc@blinklist.com         Male
13    Camila Westnage    5217      cwestnaged@cloudflare.com       Female
14   Tomaso Hucklesby    4831      thucklesbye@homestead.com         Male
15    Curry Loutheane    1696        cloutheanef@mozilla.org         Male
16     Myrle Lammiman    3627          mlammimang@usnews.com       Female
17          Lindi Cay    3926              lcayh@mozilla.com       Female
18        Byrann Penk    2203    bpenki@networksolutions.com         Male
19    Christal McFaul    1537          cmcfaulj@facebook.com       Female
20        Brady Moral    3474              bmoralk@ameblo.jp         Male
21       Staford Wike    2480            swikel@freewebs.com         Male
22      Mallissa Body    1524              mbodym@usnews.com       Female
23        Dulcie Leed    2703            dleedn@freewebs.com       Female
24        Nedi Sivorn    5308            nsivorno@amazon.com       Female
25     Stacey Costain    3113              scostainp@nps.gov       Female
26      Sharia Gamble    5010               sgambleq@php.net       Female
27   Roselle Castagna    1172              rcastagnar@nhs.uk       Female
28   Carrie MacRonald    5317            cmacronalds@cmu.edu  Genderqueer
29       Freddi Worts    5487        fwortst@squarespace.com      Agender

In [ ]:
employees.describe()

            salary
count    30.000000
mean   3498.833333
std    1392.563181
min    1172.000000
25%    2501.250000
50%    3415.000000
75%    4965.250000
max    5665.000000

In [ ]:
# Aquí vemos los 10 primeros registros

employees.head(10)

           full_name  salary                      email       gender
0      Debi Giorgini    3356     dgiorgini0@oaic.gov.au       Female
1      Denys Bonnier    2627        dbonnier1@unblog.fr       Female
2     Berry Ranscome    5077       branscome2@webmd.com       Female
3     Malachi Waudby    2273    mwaudby3@slideshare.net         Male
4        Itch Scutts    2565     iscutts4@webeden.co.uk         Male
5      Christy Dives    5473          cdives5@house.gov       Female
6  Merrill Blackster    2028  mblackster6@instagram.com         Male
7     Emmey Armitage    2725       earmitage7@ifeng.com       Female
8     Neale Milliere    4335   nmilliere8@canalblog.com         Male
9        Rikki Pavek    5665       rpavek9@virginia.edu  Genderqueer

In [ ]:
# Aquí vemos los 10 último registros
employees.tail(10)

           full_name  salary                    email       gender
20       Brady Moral    3474        bmoralk@ameblo.jp         Male
21      Staford Wike    2480      swikel@freewebs.com         Male
22     Mallissa Body    1524        mbodym@usnews.com       Female
23       Dulcie Leed    2703      dleedn@freewebs.com       Female
24       Nedi Sivorn    5308      nsivorno@amazon.com       Female
25    Stacey Costain    3113        scostainp@nps.gov       Female
26     Sharia Gamble    5010         sgambleq@php.net       Female
27  Roselle Castagna    1172        rcastagnar@nhs.uk       Female
28  Carrie MacRonald    5317      cmacronalds@cmu.edu  Genderqueer
29      Freddi Worts    5487  fwortst@squarespace.com      Agender

## Cómo guardar los datos en otro formato

El *DataFrame* se puede guardar en varios formatos como hoja de cálculo o JSON por ejemplo

In [ ]:
employees.to_excel("sample_data/employees.xlsx")
employees.to_json("sample_data/employees.json")

## Información sobre los tipos de datos

In [ ]:
employees.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   full_name  30 non-null     object
 1   salary     30 non-null     int64
 2   email      30 non-null     object
 3   gender     30 non-null     object
dtypes: int64(1), object(3)
memory usage: 1.1+ KB

## Selección de subconjuntos de datos

Vamos a usar un dataset de Kaggle sobre la calidad del cáfe [DataSet Kaggle](https://www.kaggle.com/datasets/volpatto/coffee-quality-database-from-cqi?select=merged_data_cleaned.csv)

In [ ]:
coffee_df = pd.read_csv("/content/drive/MyDrive/Colab Notebooks/Datasets/merged_data_cleaned.csv")

In [ ]:
coffee_df.head(10)

,Unnamed: 0,Species,Owner,Country.of.Origin,Farm.Name,Lot.Number,Mill,ICO.Number,Company,Altitude,...,Color,Category.Two.Defects,Expiration,Certification.Body,Certification.Address,Certification.Contact,unit_of_measurement,altitude_low_meters,altitude_high_meters,altitude_mean_meters
0,0,Arabica,metad plc,Ethiopia,metad plc,NaN,metad plc,2014/2015,metad agricultural developmet plc,1950-2200,...,Green,0,"April 3rd, 2016",METAD Agricultural Development plc,309fcf77415a3661ae83e027f7e5f05dad786e44,19fef5a731de2db57d16da10287413f5f99bc2dd,m,1950.0,2200.0,2075.0
1,1,Arabica,metad plc,Ethiopia,metad plc,NaN,metad plc,2014/2015,metad agricultural developmet plc,1950-2200,...,Green,1,"April 3rd, 2016",METAD Agricultural Development plc,309fcf77415a3661ae83e027f7e5f05dad786e44,19fef5a731de2db57d16da10287413f5f99bc2dd,m,1950.0,2200.0,2075.0
2,2,Arabica,grounds for health admin,Guatemala,"san marcos barrancas ""san cristobal cuch",NaN,NaN,NaN,NaN,1600 - 1800 m,...,NaN,0,"May 31st, 2011",Specialty Coffee Association,36d0d00a3724338ba7937c52a378d085f2172daa,0878a7d4b9d35ddbf0fe2ce69a2062cceb45a660,m,1600.0,1800.0,1700.0
3,3,Arabica,yidnekachew dabessa,Ethiopia,yidnekachew dabessa coffee plantation,NaN,wolensu,NaN,yidnekachew debessa coffee plantation,1800-2200,...,Green,2,"March 25th, 2016",METAD Agricultural Development plc,309fcf77415a3661ae83e027f7e5f05dad786e44,19fef5a731de2db57d16da10287413f5f99bc2dd,m,1800.0,2200.0,2000.0
4,4,Arabica,metad plc,Ethiopia,metad plc,NaN,metad plc,2014/2015,metad agricultural developmet plc,1950-2200,...,Green,2,"April 3rd, 2016",METAD Agricultural Development plc,309fcf77415a3661ae83e027f7e5f05dad786e44,19fef5a731de2db57d16da10287413f5f99bc2dd,m,1950.0,2200.0,2075.0
5,5,Arabica,ji-ae ahn,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,...,Bluish-Green,1,"September 3rd, 2014",Specialty Coffee Institute of Asia,726e4891cf2c9a4848768bd34b668124d12c4224,b70da261fcc84831e3e9620c30a8701540abc200,m,NaN,NaN,NaN
6,6,Arabica,hugo valdivia,Peru,NaN,NaN,hvc,NaN,richmond investment-coffee department,NaN,...,Bluish-Green,0,"September 17th, 2013",Specialty Coffee Institute of Asia,726e4891cf2c9a4848768bd34b668124d12c4224,b70da261fcc84831e3e9620c30a8701540abc200,m,NaN,NaN,NaN
7,7,Arabica,ethiopia commodity exchange,Ethiopia,aolme,NaN,c.p.w.e,010/0338,NaN,1570-1700,...,NaN,0,"September 2nd, 2011",Ethiopia Commodity Exchange,a176532400aebdc345cf3d870f84ed3ecab6249e,61bbaf6a9f341e5782b8e7bd3ebf76aac89fe24b,m,1570.0,1700.0,1635.0
8,8,Arabica,ethiopia commodity exchange,Ethiopia,aolme,NaN,c.p.w.e,010/0338,NaN,1570-1700,...,NaN,0,"September 2nd, 2011",Ethiopia Commodity Exchange,a176532400aebdc345cf3d870f84ed3ecab6249e,61bbaf6a9f341e5782b8e7bd3ebf76aac89fe24b,m,1570.0,1700.0,1635.0
9,9,Arabica,diamond enterprise plc,Ethiopia,tulla coffee farm,NaN,tulla coffee farm,2014/15,diamond enterprise plc,1795-1850,...,Green,4,"March 29th, 2016",METAD Agricultural Development plc,309fcf77415a3661ae83e027f7e5f05dad786e44,19fef5a731de2db57d16da10287413f5f99bc2dd,m,1795.0,1850.0,1822.5

In [ ]:
coffee_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1339 entries, 0 to 1338
Data columns (total 44 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Unnamed: 0             1339 non-null   int64
 1   Species                1339 non-null   object
 2   Owner                  1332 non-null   object
 3   Country.of.Origin      1338 non-null   object
 4   Farm.Name              980 non-null    object
 5   Lot.Number             276 non-null    object
 6   Mill                   1021 non-null   object
 7   ICO.Number             1182 non-null   object
 8   Company                1130 non-null   object
 9   Altitude               1113 non-null   object
 10  Region                 1280 non-null   object
 11  Producer               1107 non-null   object
 12  Number.of.Bags         1339 non-null   int64
 13  Bag.Weight             1339 non-null   object
 14  In.Country.Partner     1339 non-null   object
 15  Harvest.Year           1292 non-null   object
 16  Grading.Date           1339 non-null   object
 17  Owner.1                1332 non-null   object
 18  Variety                1113 non-null   object
 19  Processing.Method      1169 non-null   object
 20  Aroma                  1339 non-null   float64
 21  Flavor                 1339 non-null   float64
 22  Aftertaste             1339 non-null   float64
 23  Acidity                1339 non-null   float64
 24  Body                   1339 non-null   float64
 25  Balance                1339 non-null   float64
 26  Uniformity             1339 non-null   float64
 27  Clean.Cup              1339 non-null   float64
 28  Sweetness              1339 non-null   float64
 29  Cupper.Points          1339 non-null   float64
 30  Total.Cup.Points       1339 non-null   float64
 31  Moisture               1339 non-null   float64
 32  Category.One.Defects   1339 non-null   int64
 33  Quakers                1338 non-null   float64
 34  Color                  1121 non-null   object
 35  Category.Two.Defects   1339 non-null   int64
 36  Expiration             1339 non-null   object
 37  Certification.Body     1339 non-null   object
 38  Certification.Address  1339 non-null   object
 39  Certification.Contact  1339 non-null   object
 40  unit_of_measurement    1339 non-null   object
 41  altitude_low_meters    1109 non-null   float64
 42  altitude_high_meters   1109 non-null   float64
 43  altitude_mean_meters   1109 non-null   float64
dtypes: float64(16), int64(4), object(24)
memory usage: 460.4+ KB

## Ahora vamos a extraer un subconjunto de los datos que contenga las singuiente información: 
  - Country.of.Origin, 
  - Region, 
  - Variety, 
  - Aroma, 
  - Flavor, 
  - Body, 
  - Sweetness, 
  - Total.Cup.Points

In [ ]:
coffee_subset = coffee_df[["Country.of.Origin", "Region", "Variety", "Aroma", "Flavor", "Body", "Sweetness", "Total.Cup.Points"]]
print(coffee_subset)

     Country.of.Origin                         Region  Variety  Aroma  Flavor  \
0             Ethiopia                   guji-hambela      NaN   8.67    8.83
1             Ethiopia                   guji-hambela    Other   8.75    8.67
2            Guatemala                            NaN  Bourbon   8.42    8.50
3             Ethiopia                         oromia      NaN   8.17    8.58
4             Ethiopia                   guji-hambela    Other   8.25    8.50
...                ...                            ...      ...    ...     ...
1334           Ecuador               san juan, playas      NaN   7.75    7.58
1335           Ecuador               san juan, playas      NaN   7.50    7.67
1336     United States  kwanza norte province, angola      NaN   7.33    7.33
1337             India                            NaN      NaN   7.42    6.83
1338           Vietnam                            NaN      NaN   6.75    6.67

      Body  Sweetness  Total.Cup.Points
0     8.50      10.00             90.58
1     8.42      10.00             89.92
2     8.33      10.00             89.75
3     8.50      10.00             89.00
4     8.42      10.00             88.83
...    ...        ...               ...
1334  5.08       7.75             78.75
1335  5.17       8.42             78.08
1336  7.50       7.42             77.17
1337  7.25       7.08             75.08
1338  6.92       6.67             73.75

[1339 rows x 8 columns]

In [ ]:
coffee_subset

,Country.of.Origin,Region,Variety,Aroma,Flavor,Body,Sweetness,Total.Cup.Points
0,Ethiopia,guji-hambela,NaN,8.67,8.83,8.50,10.00,90.58
1,Ethiopia,guji-hambela,Other,8.75,8.67,8.42,10.00,89.92
2,Guatemala,NaN,Bourbon,8.42,8.50,8.33,10.00,89.75
3,Ethiopia,oromia,NaN,8.17,8.58,8.50,10.00,89.00
4,Ethiopia,guji-hambela,Other,8.25,8.50,8.42,10.00,88.83
...,...,...,...,...,...,...,...,...
1334,Ecuador,"san juan, playas",NaN,7.75,7.58,5.08,7.75,78.75
1335,Ecuador,"san juan, playas",NaN,7.50,7.67,5.17,8.42,78.08
1336,United States,"kwanza norte province, angola",NaN,7.33,7.33,7.50,7.42,77.17
1337,India,NaN,NaN,7.42,6.83,7.25,7.08,75.08
1338,Vietnam,NaN,NaN,6.75,6.67,6.92,6.67,73.75

## Filtrado de datos

In [ ]:
# Todos los cafés de Ecuador

coffee_subset[coffee_subset['Country.of.Origin'] == 'Ecuador']

,Country.of.Origin,Region,Variety,Aroma,Flavor,Body,Sweetness,Total.Cup.Points
286,Ecuador,"province of manabi, ecuador",NaN,7.50,7.67,7.83,10.00,83.83
1334,Ecuador,"san juan, playas",NaN,7.75,7.58,5.08,7.75,78.75
1335,Ecuador,"san juan, playas",NaN,7.50,7.67,5.17,8.42,78.08

In [ ]:
# Si lo ponemos sin indicar el propio array nos sacara solo los valores en formato booleano
coffee_subset['Country.of.Origin'] == 'Ecuador'

0       False
1       False
2       False
3       False
4       False
        ...
1334     True
1335     True
1336    False
1337    False
1338    False
Name: Country.of.Origin, Length: 1339, dtype: bool

In [ ]:
# Los cafés con más de 85 puntos

coffee_subset[coffee_subset["Total.Cup.Points"] > 85]

,Country.of.Origin,Region,Variety,Aroma,Flavor,Body,Sweetness,Total.Cup.Points
0,Ethiopia,guji-hambela,NaN,8.67,8.83,8.50,10.0,90.58
1,Ethiopia,guji-hambela,Other,8.75,8.67,8.42,10.0,89.92
2,Guatemala,NaN,Bourbon,8.42,8.50,8.33,10.0,89.75
3,Ethiopia,oromia,NaN,8.17,8.58,8.50,10.0,89.00
4,Ethiopia,guji-hambela,Other,8.25,8.50,8.42,10.0,88.83
...,...,...,...,...,...,...,...,...
91,United States (Hawaii),kona,Hawaiian Kona,7.58,7.83,7.83,10.0,85.08
92,Colombia,cundinamarca,Caturra,7.83,8.00,7.83,10.0,85.08
93,United States (Hawaii),kona,NaN,8.08,8.17,8.08,10.0,85.08
94,Ethiopia,sidamo,NaN,7.67,8.00,7.92,10.0,85.08
95,United States (Hawaii),kona,NaN,7.50,7.92,7.92,10.0,85.08

In [ ]:
# Todos los cafes de colombia, guatemala o Mexico

coffee_subset[coffee_subset['Country.of.Origin'].isin(['Colombia', 'Guatemala', 'Mexico'])]

,Country.of.Origin,Region,Variety,Aroma,Flavor,Body,Sweetness,Total.Cup.Points
2,Guatemala,NaN,Bourbon,8.42,8.50,8.33,10.00,89.75
22,Mexico,xalapa,Other,8.17,8.25,7.83,10.00,87.17
47,Colombia,tolima,Caturra,7.75,7.92,8.08,10.00,86.00
52,Guatemala,nuevo oriente,Bourbon,7.92,8.08,8.08,10.00,85.92
54,Colombia,huila,Caturra,8.00,8.00,7.83,10.00,85.92
...,...,...,...,...,...,...,...,...
1299,Mexico,tlatlauquitepec,Mundo Novo,6.92,6.92,7.17,10.00,71.08
1300,Mexico,veracruz,Bourbon,6.50,6.67,7.33,10.00,71.00
1301,Mexico,"sierra norte yajalon, chiapas",Typica,6.92,7.00,7.42,10.00,70.75
1306,Mexico,juchique de ferrer,Bourbon,7.08,6.83,7.25,10.00,68.33
1309,Guatemala,nuevo oriente,Catuai,7.50,6.67,7.33,1.33,59.83

In [ ]:
# Todos los cafés cuya región es conocida

coffee_subset[coffee_subset['Region'].notna()]

,Country.of.Origin,Region,Variety,Aroma,Flavor,Body,Sweetness,Total.Cup.Points
0,Ethiopia,guji-hambela,NaN,8.67,8.83,8.50,10.00,90.58
1,Ethiopia,guji-hambela,Other,8.75,8.67,8.42,10.00,89.92
3,Ethiopia,oromia,NaN,8.17,8.58,8.50,10.00,89.00
4,Ethiopia,guji-hambela,Other,8.25,8.50,8.42,10.00,88.83
7,Ethiopia,oromia,NaN,8.25,8.33,8.33,9.33,88.67
...,...,...,...,...,...,...,...,...
1332,India,chikmagalur,NaN,7.58,7.42,7.42,7.42,80.17
1333,United States,chikmagalur,Arusha,7.92,7.50,7.42,7.58,79.33
1334,Ecuador,"san juan, playas",NaN,7.75,7.58,5.08,7.75,78.75
1335,Ecuador,"san juan, playas",NaN,7.50,7.67,5.17,8.42,78.08
1336,United States,"kwanza norte province, angola",NaN,7.33,7.33,7.50,7.42,77.17

In [ ]:
# Variedad y aroma de los cafés con más aroma (con una puntuación de más de 8 puntos)

# Con loc indicamos los nombres

coffee_subset.loc[coffee_subset['Aroma'] > 8, ['Variety', 'Aroma']]

# Con iloc indico los indices

      Variety  Aroma
0         NaN   8.67
1       Other   8.75
2     Bourbon   8.42
3         NaN   8.17
4       Other   8.25
...       ...    ...
540     Other   8.08
601    Typica   8.08
631       NaN   8.08
712   Bourbon   8.25
1315      NaN   8.33

[72 rows x 2 columns]

In [ ]:
# Igual que el anterior sin tener encuenta cuando no hay variedad o "others"

coffee_subset_clean = coffee_subset[coffee_subset['Variety'].notna()]
coffee_subset_clean = coffee_subset_clean[coffee_subset['Variety'] != 'Other']
coffee_subset_clean = coffee_subset_clean.loc[coffee_subset_clean['Aroma'] > 8, ['Variety', 'Aroma']]

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  after removing the cwd from sys.path.

In [ ]:
print(coffee_subset_clean)

                   Variety  Aroma
2                  Bourbon   8.42
18                 Catimor   8.42
19   Ethiopian Yirgacheffe   8.17
21                 Caturra   8.08
25                 Bourbon   8.50
27                    SL14   8.42
28                 Caturra   8.17
32                 Bourbon   8.50
33                 Caturra   8.17
35                    SL34   8.08
36           Hawaiian Kona   8.08
41          Yellow Bourbon   8.17
42          Yellow Bourbon   8.42
43                 Bourbon   8.08
44                    SL28   8.08
45                 Bourbon   8.33
53                    SL14   8.17
68                    SL14   8.33
71                    SL14   8.08
84                 Caturra   8.17
87                 Caturra   8.25
89                 Caturra   8.17
96                    SL14   8.17
128                 Catuai   8.08
130                Caturra   8.17
131  Ethiopian Yirgacheffe   8.08
157                 Catuai   8.50
164                Bourbon   8.17
187         Yellow Bourbon   8.17
227                Bourbon   8.42
315                   SL28   8.08
329                Caturra   8.17
332                 Typica   8.17
601                 Typica   8.08
712                Bourbon   8.25

In [ ]:
# Una lista con todas las variedades de café

coffee_df.Variety.unique()

array([nan, 'Other', 'Bourbon', 'Catimor', 'Ethiopian Yirgacheffe',
       'Caturra', 'SL14', 'Sumatra', 'SL34', 'Hawaiian Kona',
       'Yellow Bourbon', 'SL28', 'Gesha', 'Catuai', 'Pacamara', 'Typica',
       'Sumatra Lintong', 'Mundo Novo', 'Java', 'Peaberry', 'Pacas',
       'Mandheling', 'Ruiru 11', 'Arusha', 'Ethiopian Heirlooms',
       'Moka Peaberry', 'Sulawesi', 'Blue Mountain', 'Marigojipe',
       'Pache Comun'], dtype=object)

## Datos estadísticos

In [ ]:
# Puntuación media de los cafés de Etiopía

coffee_subset.loc[coffee_subset['Country.of.Origin'] == 'Ethiopia', "Total.Cup.Points"].mean()

85.48409090909091

In [ ]:
# Media de dulzor (Sweetness) en función del pais

coffee_subset[["Country.of.Origin", "Sweetness"]].groupby("Country.of.Origin").mean()

                              Sweetness
Country.of.Origin
Brazil                         9.949394
Burundi                       10.000000
China                          9.916250
Colombia                       9.952678
Costa Rica                     9.908431
Cote d?Ivoire                 10.000000
Ecuador                        8.723333
El Salvador                    9.808571
Ethiopia                       9.863409
Guatemala                      9.870884
Haiti                          9.111667
Honduras                       9.660377
India                          7.619286
Indonesia                      9.966500
Japan                         10.000000
Kenya                          9.973200
Laos                          10.000000
Malawi                        10.000000
Mauritius                     10.000000
Mexico                         9.971780
Myanmar                       10.000000
Nicaragua                      9.820385
Panama                        10.000000
Papua New Guinea              10.000000
Peru                           9.866000
Philippines                    9.866000
Rwanda                         9.330000
Taiwan                         9.964400
Tanzania, United Republic Of  10.000000
Thailand                       9.958125
Uganda                         9.363333
United States                  9.500000
United States (Hawaii)         9.652466
United States (Puerto Rico)    9.832500
Vietnam                        9.583750
Zambia                        10.000000

In [ ]:
# Cuantos cafés se han contabilizado por cada pais

coffee_subset.groupby("Country.of.Origin")["Country.of.Origin"].count()

Country.of.Origin
Brazil                          132
Burundi                           2
China                            16
Colombia                        183
Costa Rica                       51
Cote d?Ivoire                     1
Ecuador                           3
El Salvador                      21
Ethiopia                         44
Guatemala                       181
Haiti                             6
Honduras                         53
India                            14
Indonesia                        20
Japan                             1
Kenya                            25
Laos                              3
Malawi                           11
Mauritius                         1
Mexico                          236
Myanmar                           8
Nicaragua                        26
Panama                            4
Papua New Guinea                  1
Peru                             10
Philippines                       5
Rwanda                            1
Taiwan                           75
Tanzania, United Republic Of     40
Thailand                         32
Uganda                           36
United States                    10
United States (Hawaii)           73
United States (Puerto Rico)       4
Vietnam                           8
Zambia                            1
Name: Country.of.Origin, dtype: int64

## Ordenación

In [ ]:
coffee_subset.sort_values(by="Country.of.Origin")

,Country.of.Origin,Region,Variety,Aroma,Flavor,Body,Sweetness,Total.Cup.Points
1075,Brazil,mantiqueira de minas,Yellow Bourbon,7.42,7.42,7.67,10.00,80.50
730,Brazil,grama valley,Mundo Novo,7.58,7.50,7.50,10.00,82.33
483,Brazil,chapadão de ferro (cerrado mineiro),Mundo Novo,7.42,7.67,7.75,10.00,83.08
987,Brazil,alta paulista (sao paulo),Mundo Novo,7.58,7.42,7.75,9.33,81.08
484,Brazil,south of minas,Bourbon,7.58,7.83,7.42,10.00,83.08
...,...,...,...,...,...,...,...,...
554,Vietnam,don duong,Other,7.67,7.33,8.08,10.00,82.92
564,Vietnam,vietnam tutra,Other,7.25,7.58,7.75,10.00,82.83
444,Vietnam,dala,Catimor,7.58,7.42,7.58,10.00,83.17
823,Zambia,mubuyu estate,SL28,7.67,7.08,7.75,10.00,81.92
1197,NaN,NaN,NaN,6.75,6.75,7.58,10.00,79.08

In [ ]:
# Cafés ordenados por puntuación (de más a menos)

coffee_subset.sort_values(by="Total.Cup.Points", ascending = False)

,Country.of.Origin,Region,Variety,Aroma,Flavor,Body,Sweetness,Total.Cup.Points
0,Ethiopia,guji-hambela,NaN,8.67,8.83,8.50,10.00,90.58
1,Ethiopia,guji-hambela,Other,8.75,8.67,8.42,10.00,89.92
2,Guatemala,NaN,Bourbon,8.42,8.50,8.33,10.00,89.75
3,Ethiopia,oromia,NaN,8.17,8.58,8.50,10.00,89.00
4,Ethiopia,guji-hambela,Other,8.25,8.50,8.42,10.00,88.83
...,...,...,...,...,...,...,...,...
1306,Mexico,juchique de ferrer,Bourbon,7.08,6.83,7.25,10.00,68.33
1307,Haiti,"department d'artibonite , haiti",Typica,6.75,6.58,7.08,6.00,67.92
1308,Nicaragua,jalapa,Caturra,7.25,6.58,6.42,6.00,63.08
1309,Guatemala,nuevo oriente,Catuai,7.50,6.67,7.33,1.33,59.83
1310,Honduras,comayagua,Caturra,0.00,0.00,0.00,0.00,0.00

In [ ]:
# Cafés ordenados por pais (en orden alfabético), región (en orden alfabético) y puntuación (de más a menos)

coffee_subset.sort_values(by=["Country.of.Origin", "Region", "Total.Cup.Points"], ascending = [True, True, False])

,Country.of.Origin,Region,Variety,Aroma,Flavor,Body,Sweetness,Total.Cup.Points
987,Brazil,alta paulista (sao paulo),Mundo Novo,7.58,7.42,7.75,9.33,81.08
734,Brazil,brazil matas de minas,Catuai,7.58,7.50,7.67,10.00,82.25
421,Brazil,campos altos - cerrado,NaN,7.58,7.67,7.67,10.00,83.25
637,Brazil,campos altos - cerrado,NaN,7.42,7.42,7.25,10.00,82.58
681,Brazil,campos altos - cerrado,NaN,7.42,7.50,7.25,10.00,82.42
...,...,...,...,...,...,...,...,...
502,Vietnam,vietnam cau dat,Caturra,7.75,7.67,7.42,10.00,83.00
564,Vietnam,vietnam tutra,Other,7.25,7.58,7.75,10.00,82.83
1338,Vietnam,NaN,NaN,6.75,6.67,6.92,6.67,73.75
823,Zambia,mubuyu estate,SL28,7.67,7.08,7.75,10.00,81.92
1197,NaN,NaN,NaN,6.75,6.75,7.58,10.00,79.08